---

postgres_instance_name: "toto"
postgres_instance_port: 5432

# toujours mettre le maximum d'information à disposition d'ansible directement dans les playbooks ou les inventory:

env: "dev"
site: "lyon"
zone: "securite_zero"