---

- name: "Mise en place des prérequis systèmes"
  hosts: all
  tasks:
    - import_role:
        name: "prerequis_systeme" # il n'y a pas de rôle qui correspond, c'est juste un exemple
      tags: [systeme, prerequis_systeme]

- name: "Installation de postgres"
  hosts: bdd
  tasks:
    - import_role:
        name: "postgresql"
      tags: [postgres,postgresql]
